<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List K24</title>
    
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    background: #f5f5f5;
}

h1 {
    margin: 20px 0;
}

.todo-container {
    margin: 20px auto;
    display: inline-block;
}

#taskInput {
    padding: 8px;
    font-size: 16px;
    width: 200px;
}

#addBtn {
    padding: 8px 12px;
    font-size: 16px;
    margin-left: 5px;
    cursor: pointer;
}

#taskList {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    max-width: 500px;
    margin: 20px auto;
    text-align: left;
}

.task-item {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-buttons {
    display: flex;
    gap: 5px;
}

.edit-btn, .delete-btn {
    font-size: 14px;
    padding: 6px 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}


    </style>
</head>
<body>
    <h1>To-Do List K24</h1>

    <div class="todo-container">
        <input type="text" id="taskInput" placeholder="Nhập công việc...">
        <button id="addBtn">Thêm</button>
    </div>

    <ul id="taskList"></ul>

    <script src="main.js"></script>
</body>
</html>
